export const skillName={
    "01":"Antropología",
    "02":"Arma Corta",
    "03":"Fusil/Escopeta",
    "04":"Arqueologia",
    "05":"Arte/Artesania",
    "06":"Buscar libros",
    "07":"Cerrajería",
    "08":"Charlataneria",
    "09":"ciencia",
    "10":"Ciencias Ocultas",
    "11":"Pelea",
    "12":"Conducir Automóvil",
    "13":"Conducir Maquinaria",
    "14":"Contabilidad",
    "15":"Crédito",
    "16":"Derecho",
    "17":"Descubir",
    "18":"Disfrazarse",
    "19":"Electricidad",
    "20":"Encanto",    
    "21":"Equitación",
    "22":"Esquchar",
    "23":"Esquivar",
    "24":"Historia",
    "25":"Intimidar",
    "26":"Juego de manos",
    "27":"Lanzar",
    "28":"Lengua propia",
    "29":"Otras lenguas",
    "30":"Mecánica",
    "31":"Medicina",
    "32":"Mitos de Chulhu",
    "34":"Nadar",
    "35":"Naturaleza",
    "36":"Orientarse",
    "37":"Persuasion",
    "38":"Pilotar",
    "39":"Primeros Auxilios",
    "40":"Psicoanálisis",
    "41":"Psicologia",
    "42":"Saltar",
    "43":"Seguir rastros",
    "44":"Sigilo",
    "45":"Supervivencia",
    "46":"Tasacion",
    "47":"Trepar", 
}