export const defaultCharacterSheet = {
    general: {
        name: "",
        job: "",
        sex: "",
        home: "",
        birthplace: "",
    },
    characteristics: {
        strength: 0,
        const: 0,
        size: 0,
        dexterity: 0,
        looks: 0,
        inteligence: 0,
        power: 0,
        education: 0,
        movement:{
            value:0,
            advantage:false,
            disAdvantage:false,
        },
    },
    stats: {
        lp: {
            current: 0,
            max: 20,
            isWounded: false,
        },
        mp: {
            current: 0,
            max: 25,
        },
        luck: 0,
        sanity: {
            current: 0,
            max: 99,
            starter: 0
        }

    },
    skills: {
        "01":1,
        "02":20,
        "03":25,
        "04":1,
        "05":5,
        "06":20,
        "07":1,
        "08":5,
        "09":1,
        "10":5,
        "11":25,
        "12":20,
        "13":1,
        "14":5,
        "15":0,
        "16":5,
        "17":25,
        "18":5,
        "19":10,
        "20":15,
        "21":5,
        "22":20,
        "23":0,
        "24":5,
        "25":15,
        "26":10,
        "27":20,
        "28":0,
        "29":1,
        "30":10,
        "31":1,
        "32":0,
        "34":20,
        "35":10,
        "36":10,
        "37":10,
        "38":1,
        "39":30,
        "40":1,
        "41":10,
        "42":20,
        "43":10,
        "44":20,
        "45":10,
        "46":5,
        "47":20
    },
    fighting:{
        damageBonus:[],
        corpulence:2,
    },
    weapons:[
        {
            name:"Desarmado",
            skill:"11",
            damage:["d6"],
            useBonus:true,
            length:0,
            attacks:1,
            ammo:0,
        }
    ],
    lore:{
        general:"",
        ideology:"",
        relateds:[],
        places:[],
        objects:[],
        characteristics:"",
        injuries:"",
        phobias:[],
        manias:[],
        spells:[],
        books:[],
        artifacts:[],
        monsters:[],  
    },
    equipment:[],
    money:{
        expenses:0,
        money:0,
        actives:[],
    },
    notes:""
}